<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>Math 481: Mathematical Modeling</title></head>
<body bgcolor="#ffffff">

<h1 style="text-align: center;">
<span style="color: rgb(0, 0, 255);">
Math 481: Mathematical Modeling</span> <span style="color: #0000FF"></span><BR>
Professor: Dr. Jonathan Bell, instructor <BR>
Spring 2006 <BR> Tuesday-Thursday, 4:00-5:15 PM<br>
</h1>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="20">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 200px;">
      <table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2">
        <tbody>

</p>
<img alt="Department of Mathematical Sciences" 
   src="deathroll.jpg" style="width: 350px; height: 180px; ">
<!--
   src="analyser.jpg" style="width: 250px; height: 180px;">
-->
<BR>
<BR>

          <tr align="center">
            <td style="vertical-align: top; background-color: 
                 rgb(255, 204, 153);">
            <span style="font-weight: bold;"><br>
            </span></td>
          </tr>

          <tr align="center">
            <td style="vertical-align: top; background-color: 
                    rgb(255, 204, 153);">
            <span style="font-weight: bold;">
<!--
            <a href="Ma481Syllabus2_Sp06.pdf">Syllabus</a>
-->
            Syllabus
            </span><br>
            </td>
          </tr>

          <tr align="center">
            <td style="vertical-align: top; background-color: 
                 rgb(255, 204, 153);">
            <span style="font-weight: bold;">
<!--
            <a href="homeworks">Homework Assignments</a>
-->
            Homework Assignments
            </span><br>
            </td>
          </tr>

          <tr align="center">
            <td style="vertical-align: top; background-color: 
                 rgb(255, 204, 153);">
            <span style="font-weight: bold;">
<!--
            <a href="worked_problems">Selected Worked Problems</a>
-->
            Selected Worked Problems
            </span><br>
            </td>
          </tr>

          <tr align="center">
            <td style="vertical-align: top; background-color: 
                 rgb(255, 204, 153);">
            <span style="font-weight: bold;">
<!--
            <a href="readings">Readings</a>
-->
            Readings
            </span><br>
            </td>
          </tr>


          <tr align="center">
            <td style="vertical-align: top; background-color: 
                rgb(255, 204, 153);">
             <span style="font-weight: bold;">
         <!--
              <a href="#grading">Grading Policy</a>
         -->
              </span><br>
            </td>
          </tr>

          <tr align="center">
            <td style="vertical-align: top; background-color: 
                rgb(255, 204, 153);">
            <span style="font-weight: bold;"><br>
            </span></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="vertical-align: top;"><i>
      <p class="MsoNormal">

Welcome to the class webpage for the second part of the course 
<span style="color: rgb(0, 0, 255);">
Mathematical Modeling
</span>.&nbsp; 
Mathematical modeling has been a
central methodology for the sciences and engineering for a long time, but has only been applied to areas of the social
sciences in any significant way in the last century. In particular, modeling the spread of infectious diseases only
started in the 1920s, but now is an important component of the area of epidemiology. In this short course segment we will
concentrate on a deterministic approach (i.e. rate models involving differential equations) to the development of
infectious disease mathematical models. This is partly to conform to other parts of the course, partly to minimize
prerequisites needed for the course, and partly because it is easier to approach certain questions.
</p>

<p> 
For more information on the course, please consult the course syllabus. Homework assignments, worked exercises, etc. will
be posted here, so consult the webpage often throughout this segment of the course.
</p>


      </i> </td>
    </tr>
  </tbody>
</table>

<!--     Comment begin
<p><b><font face="Arial,Helvetica">
Selection of Topics Covered:</font></b> </p>
<ul>
  <font face="Arial,Helvetica">
  <li> Portfolio Analysis (Mean-Variance of Returns) </li>
  <li> Forward / Future Contracts </li>
  <li> Call / Put Contracts (European and American) </li>
  <li> Arbitrage Pricing Theory, Risk Neutral Measures, Martingale Pricing Theory </li>
  <li> Black-Scholes Model (Derivatives of Stocks)</li>
  <li> Heath-Jarrow-Morton Model (Derivatives of Interest Rates)</li>
  <li> Volatility Models (Derivatives of Stocks and Volatility)</li>
  <li> Introduction to Stochastic Calculus: 
       Ito Integration, Ito's Lemma, SDE's </li>
  <li> Introduction to Malliavin Calculus</li>
  <li> Forward / Backward Kolomogorov PDE's </li>
  <li> Basic Numerical Methods for Parabolic / Elliptic PDE's </li>
  <li> Monte-Carlo Methods </li>
  <li> Quasi-Monte-Carlo Methods</li>
  <li> Introduction to Game Theory </li>
  <li> Zero-sum Games </li>
  <li> Nash Equilibrium </li>
  </li>
  </font>
</ul>

<p><span style="font-weight: bold;"><span style="text-decoration: underline;">
<font face="Arial,Helvetica">Location:</font></span>
<font face="Arial,Helvetica">
</font></span><font face="Arial,Helvetica">
<p>
Darrin Communications Center, Room 239.
</p>

<p><span style="font-weight: bold;"><span style="text-decoration: underline;">
<font face="Arial,Helvetica">Prerequisites:</font></span>
<font face="Arial,Helvetica">
</font></span><font face="Arial,Helvetica">
<p>
Calculus I, II, Linear Algebra, Differential Equations, and 
some experience programming with Matlab. 
</p>

<p><span style="font-weight: bold;"><span style="text-decoration: underline;">
<font face="Arial,Helvetica">Homework:
</font></span><font face="Arial,Helvetica">
</font></span><font face="Arial,Helvetica">
Assignments will be made approximately bi-weekly 
and posted on the class
website.  While it is permissible for you to discuss the problems with 
classmates, the submitted homework must be your own work.
The assignments will consist of a combination of analytic 
problems and numerical simulations.  Some basic programming in Matlab may be 
required.<br>


<p><span style="font-weight: bold;"><span style="text-decoration: underline;">
<font face="Arial,Helvetica">Exams:
</font></span><font face="Arial,Helvetica">
</font></span><font face="Arial,Helvetica">
<p>
A midterm exam will be given in
the class and is scheduled for Friday, <u>March 3rd</u>.</p>

<p><span style="font-weight: bold;"><span style="text-decoration: underline;">
<font face="Arial,Helvetica">Final Project:
</font></span><font face="Arial,Helvetica">
</font></span><font face="Arial,Helvetica">
<p>
A final project will be assigned in which groups of students 
will apply the mathematical methods covered in the class to a 
specific problem in finance or economics.  The project will 
consist of a combination of modeling,
analysis, and numerical simulation.  The grade of the project 
will be based on a group presentation of the
results during the last week of class and a submitted written report.
The final project is an integral part of the class and 
is required to pass.
</p>

<p>
<a name="grading">
<span style="font-weight: bold; text-decoration: underline;">
<font face="Arial,Helvetica">Grading:</font>
</span>
</a>
<font face="Arial,Helvetica"> 
The grade for the class will be based on the homework assignments,
midterm exam, and final project as follows:
</font></p>
<table style="text-align: left;" id="table3" 
align="center" border="1" cellpadding="2" cellspacing="2" width="300">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Homework Assignments </td>
      <td style="vertical-align: top;">30% </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Midterm Exam </td>
      </td>
      <td style="vertical-align: top;">30% </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Final Project </td>
      <td style="vertical-align: top;">40% </td>
    </tr>
  </tbody>
</table>
<hr>


<a name="annouce">
<span style="font-weight: bold; text-decoration: underline;">
<font face="Arial,Helvetica">Annoucements:</font>
</span>
</a>
<p>Welcome to the class.  I will post announcements periodically 
throughout the semester at this location.</p>
<DL> 
<DD>
</DL>

<a name="notes">
<span style="font-weight: bold; text-decoration: underline;">
<font face="Arial,Helvetica">Supplemental Class Notes:</font>
</span>
</a>
<font face="Arial,Helvetica"> 
<DL> 
<DD> An Introduction to Portfolio Theory&nbsp; <a href="portfolioTheory.pdf">[PDF]</a></DD> 
<DD> The Arbitrage Theorem <A HREF = "arbitrage.pdf">[PDF]</A></DD>
<DD> An Introduction to Duality Theory <A HREF = "notesDuality.pdf">[PDF]</A></DD>

</DL>


<a name="homework">
<span style="font-weight: bold; text-decoration: underline;">
<font face="Arial,Helvetica">Homework Assignments:</font>
</span>
</a>
<font face="Arial,Helvetica"> 
<DL> 
<DD> Homework 1 <A HREF = "hw1.pdf">[PDF]</A></DD>
</DL>
Comment end  -->

<hr>

</body></html>
